# Transcoder

./: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: release.yml
demo/: build.gradle
demo/src/main/java/com/otaliastudios/transcoder/demo/: TranscoderActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/otaliastudios/transcoder/: ThreadCountStrategy.java  Transcoder.java  TranscoderListener.java  TranscoderOptions.java
lib/src/main/java/com/otaliastudios/transcoder/engine/: Engine.java
lib/src/main/java/com/otaliastudios/transcoder/ext/: DefaultTranscodeOptionFactory.kt  ExtUtils.kt  RetryTranscodeTask.kt  TranscodeCallable.kt  TranscodeOptionFactory.kt
lib/src/main/java/com/otaliastudios/transcoder/internal/: DataSources.kt  Timer.kt
lib/src/main/java/com/otaliastudios/transcoder/internal/pipeline/: pipelines.kt
lib/src/main/java/com/otaliastudios/transcoder/internal/transcode/: DefaultTranscodeEngine.kt  ThreadCountStrategy.kt  TranscodeDispatcher.java  TranscodeEngine.kt
lib/src/main/java/com/otaliastudios/transcoder/internal/utils/: ThreadPool.kt
lib/src/main/java/com/otaliastudios/transcoder/internal/video/: DefaultGlDrawStrategy.kt  FrameDrawer.java  GlDrawStrategy.kt  VideoRenderer.kt
lib/src/main/java/com/otaliastudios/transcoder/resize/: ExactResizer.java
lib/src/main/java/com/otaliastudios/transcoder/source/: BlankAudioDataSource.java  ClipDataSource.java  DataSource.java  DataSourceWrapper.java  DefaultDataSource.java  TrimDataSource.java
lib/src/main/java/com/otaliastudios/transcoder/strategy/size/: ExactResizer.java
lib/src/main/java/com/otaliastudios/transcoder/transcode/: VideoTrackTranscoder.java
lib/src/main/java/com/otaliastudios/transcoder/transcode/internal/: DefaultGlDrawStrategy.kt  GlDrawStrategy.kt  VideoDecoderOutput.java
scripts/: mavenLocal.sh  release.sh
