buildscript {

    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AtlasXV/android-libs")
            credentials {
                username = System.getenv("GPR_USR") ?: project.findProperty("GPR_USR")
                password = System.getenv("GPR_KEY") ?: project.findProperty("GPR_KEY")
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.atlasv.android.publishlib:plugin:1.2.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AtlasXV/android-libs")
            credentials {
                username = System.getenv("GPR_USR") ?: project.findProperty("GPR_USR")
                password = System.getenv("GPR_KEY") ?: project.findProperty("GPR_KEY")
            }
        }
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 18
    targetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}